<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <PackageId>DoubleShore.Umbraco.HeadlessPreview</PackageId>
    <Version>1.0.0</Version>
    <Authors>Double Shore - Marco Teodoro</Authors>
    <Company>Double Shore</Company>
    <Product>Umbraco Headless Preview</Product>
    <Title>Umbraco Headless Preview - Instant Frontend Preview for Headless CMS</Title>
    <Description>Enable instant content preview for your headless Umbraco setup. One-click preview from Umbraco backoffice, works with Next.js, Nuxt, Astro, and more.</Description>
    <PackageProjectUrl>https://double-shore.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcoteodoro/Umbraco.DoubleShore.HeadlessPreview</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>umbraco;umbraco-package;headless;headless-cms;preview;draft-mode;nextjs;nuxt;astro;sveltekit;remix;jamstack;decoupled;content-preview;double-shore</PackageTags>
    <Copyright>Copyright (c) Double Shore 2024-2026</Copyright>
    <PackageReleaseNotes>https://github.com/marcoteodoro/Umbraco.DoubleShore.HeadlessPreview/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="17.*" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- Package metadata files -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
