# Umbraco.DoubleShore.HeadlessPreview

./: .gitignore  LICENSE  README.md  Umbraco.DoubleShore.HeadlessPreview.sln  home-content.json  umbraco-marketplace.json
.github/workflows/: build-publish.yml
demo/: README.md
demo/DemoUmbraco/: DemoUmbraco.csproj  Program.cs  appsettings.Development.json  appsettings.json
demo/DemoUmbraco/Properties/: launchSettings.json
demo/demo-nextjs/: package-lock.json  package.json
demo/demo-nextjs/src/app/: layout.tsx  page.tsx
demo/demo-nextjs/src/app/[...slug]/: page.tsx
demo/demo-nextjs/src/app/api/preview/: route.ts
demo/demo-nextjs/src/app/api/preview/exit/: route.ts
demo/demo-nextjs/src/components/: ContentRenderer.tsx  PreviewBanner.tsx
demo/demo-nuxt/: package.json
src/Umbraco.DoubleShore.HeadlessPreview/: HeadlessPreviewComposer.cs  HeadlessPreviewSettings.cs  HeadlessPreviewUrlProvider.cs  Umbraco.DoubleShore.HeadlessPreview.csproj
src/Umbraco.DoubleShore.HeadlessPreview/Client/: package-lock.json  package.json  vite.config.ts
src/Umbraco.DoubleShore.HeadlessPreview/Client/public/: umbraco-package.json
src/Umbraco.DoubleShore.HeadlessPreview/Client/src/api/: sdk.gen.ts  types.gen.ts
src/Umbraco.DoubleShore.HeadlessPreview/Client/src/entrypoints/: manifest.ts
src/Umbraco.DoubleShore.HeadlessPreview/wwwroot/App_Plugins/UmbracoDoubleShoreHeadlessPreview/: umbraco-double-shore-headless-preview.js  umbraco-double-shore-headless-preview.js.map
